{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DomainList": [
    "www.sxkid.com",
    "m.sxkid.com",
    "user.sxkid.com",
    "www.shangxuebang.com",
    "m.shangxuebang.com",
    "www.ischool.com",
    "m.ischool.com"
  ],
  "AllowedHosts": "*"
}
