{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppInfos": {
    "Weixin": {
      "AppName": "fwh",
      "AppID": "wxeefc53a3617746e2",
      "AppSecret": "54c29b72683aa64ffbf2309586027ca8"
    },
    "Weixin_Web": {
      "AppName": "web",
      "AppID": "wxd3064b3b16a7768f",
      "AppSecret": "599a87b0bbf42c4deabb169aefa62c69"
    },
    "QQ_Web": {
      "AppName": "web",
      "AppID": "101645642",
      "AppSecret": "a7705ac373c67fd044b862306500c3a2"
    }
  },
  "ConnectionStrings": {
    "iSchool": "Data Source=10.1.0.15;Initial Catalog=iSchoolUser;Persist Security Info=True;User ID=iSchool;Password=SxbLucas$0769;Max Pool Size = 1000",
    "iSchoolUser": "Data Source=10.1.0.15;Initial Catalog=iSchoolUser;Persist Security Info=True;User ID=iSchool;Password=SxbLucas$0769;Max Pool Size = 1000"
  },
  "Redis": {
    "host": "10.1.0.7",
    "port": 6379,
    "password": "SxbLucas$0769",
    "timeout": 500
  },
  "MD5Tail": ",;]Sd&@Hhib!$f#^vdv^82%%7(Q&*)#E",
  "AllowedHosts": "*"
}
